GET vs POST:
> in post request parameters not stored in browser history
> in get req parameters stored in browser history
> in get req data visible in URL
> in post req data not displayed in URL
============================================================
Tomcat Embed Jasper:(4-1-24)

<dependency>
    <groupId>org.apache.tomcat.embed</groupId>
    <artifactId>tomcat-embed-jasper</artifactId>
</dependency>

this dependency provides support for . jsp file rendering.
============================================================

To Install New Software In STS:
goto: help> Eclipse Market Place> search> install> accept Policies> Restart STS
>>> we can update already installed softwares also
============================================================================================================
GIT: Global Information Tracker..is widely used software for source code management. it is used to track changes,collaborate with others developers,
for source code storing, 
>> .git hidden folder will generate after executing git init command. this folder will contain the configuration of our git repository url
 
Git vs GitHub:
==============
git is a software, github is a service
git is command line based , github is gui(graphical user interface) based
git is locally installed in system, github is hosted on web
git is maintained by linux, github is maintained by microsoft
git is version control system to manage source code history, github is service for storing source code

 ===============================================








